In [1]:
import pandas as pd
import sqlite3
import tensorflow as tf
import os
import pprint
pp = pprint.PrettyPrinter()
import tempfile
from sklearn.cluster import KMeans

Importamos todas las hojas de excel como data frames

In [2]:
variables = pd.read_excel('sales_data_sample (1).xlsx', header = 0, sheet_name = 'Variables')
detalleOrden = pd.read_excel('sales_data_sample (1).xlsx', header = 0, sheet_name = 'DetalleOrden')
producto = pd.read_excel('sales_data_sample (1).xlsx', header = 0, sheet_name = 'Producto')
cliente = pd.read_excel('sales_data_sample (1).xlsx', header = 0, sheet_name = 'Cliente')
orden = pd.read_excel('sales_data_sample (1).xlsx', header = 0, sheet_name = 'Orden')

Creamos una base de datos para subir las tablas

In [3]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///ventasMotos.db') 
dat=sqlite3.connect("ventasMotos.db")

In [4]:
variables.to_sql('Variables', con=engine, if_exists='append', index=False )
detalleOrden.to_sql('DetalleOrden', con=engine, if_exists='append', index=False )
producto.to_sql('Producto', con=engine, if_exists='append', index=False )
cliente.to_sql('Cliente', con=engine, if_exists='append', index=False )
orden.to_sql('Orden', con=engine, if_exists='append', index=False)

In [5]:
%load_ext sql
%config SqlMagic.autocommit=False # for engines that do not support autommit
%env DATABASE_URL=sqlite:///ventasMotos.db

env: DATABASE_URL=sqlite:///ventasMotos.db

In [6]:
%sql SELECT * FROM "DetalleOrden" limit 10

Done.

[(10107, 'C046', 30, 95.7, 2, 2871.0, 'S10_1678', 'Small'),
 (10121, 'C068', 34, 81.35, 5, 2765.9, 'S10_1678', 'Small'),
 (10134, 'C048', 41, 94.74, 2, 3884.34, 'S10_1678', 'Medium'),
 (10145, 'C087', 45, 83.26, 6, 3746.7, 'S10_1678', 'Medium'),
 (10159, 'C024', 49, 100.0, 14, 5205.27, 'S10_1678', 'Medium'),
 (10168, 'C081', 36, 96.66, 1, 3479.76, 'S10_1678', 'Medium'),
 (10180, 'C027', 29, 86.13, 9, 2497.77, 'S10_1678', 'Small'),
 (10188, 'C042', 48, 100.0, 1, 5512.32, 'S10_1678', 'Medium'),
 (10201, 'C058', 22, 98.57, 2, 2168.54, 'S10_1678', 'Small'),
 (10211, 'C009', 41, 100.0, 14, 4708.44, 'S10_1678', 'Medium')]

Consulta para sacar los productos m√°s vendidos

In [7]:
query = dat.execute(""" SELECT D.[PRODUCTCODE], P.[PRODUCTLINE], COUNT(*) AS [NUM_VENTAS]
                        FROM "DetalleOrden" D INNER JOIN 'Producto' P ON D.'PRODUCTCODE'= P.'PRODUCTCODE'
                        GROUP BY D.[PRODUCTCODE]  
                        ORDER BY  NUM_VENTAS desc """) 
cols = [column[0] for column in query.description]
mejorVendidos = pd.DataFrame.from_records(data = query.fetchall(), columns = cols)
mejorVendidos.head()

  PRODUCTCODE       PRODUCTLINE  NUM_VENTAS
0    S18_3232      Classic Cars        1560
1    S10_1949      Classic Cars         840
2    S10_4962      Classic Cars         840
3    S12_1666  Trucks and Buses         840
4    S18_1097  Trucks and Buses         840

In [8]:
mejorVendidos.to_csv('mejorVendidos.csv',index=False)

Consulta para sacar los consumos de los clientes

In [8]:
query = dat.execute("""SELECT D.[ID_CLIENTE], C.[CUSTOMERNAME], COUNT(*) AS [NUM_COMPRAS]
                       FROM "DetalleOrden" D INNER JOIN 'Cliente' C ON D.'ID_CLIENTE'= C.'ID_CLIENTE' 
                       GROUP BY D.[ID_Cliente]  
                       ORDER BY  NUM_COMPRAS desc""")
cols = [column[0] for column in query.description]
consumos = pd.DataFrame.from_records(data = query.fetchall(), columns = cols)
consumos.head()

  ID_Cliente                  CUSTOMERNAME  NUM_COMPRAS
0       C034         Euro Shopping Channel         5180
1       C057  Mini Gifts Distributors Ltd.         3600
2       C006    Australian Collectors, Co.         1100
3       C045             La Rochelle Gifts         1060
4       C011                AV Stores, Co.         1020

Consulta para obtener el n√∫mero de ventas por d√≠a

In [9]:
query = dat.execute(""" SELECT O.[ORDERDATE], COUNT(*) AS [NUM_COMPRAS] 
                        FROM [DetalleOrden] D INNER JOIN [Orden] O ON D.[ORDERNUMBER]= O.[ORDERNUMBER]
                        GROUP BY O.[ORDERNUMBER]  
                        ORDER BY  NUM_COMPRAS desc""")
cols = [column[0] for column in query.description]
ventasFecha = pd.DataFrame.from_records(data = query.fetchall(), columns = cols)

ventasFecha.head()

         ORDERDATE  NUM_COMPRAS
0   2/17/2003 0:00          360
1  10/10/2003 0:00          360
2  10/22/2003 0:00          360
3  10/28/2003 0:00          360
4   2/19/2004 0:00          360

In [12]:
query = dat.execute( """SELECT ID_CLIENTE, 
                        max(O.ORDERDATE) AS LAST_ORDER_DATE,
                        COUNT(*) AS COUNT_ORDER,
                        AVG(SALES) AS AVG_SALES
                        FROM [DetalleOrden] D INNER JOIN [Orden] O ON D.[ORDERNUMBER]= O.[ORDERNUMBER]
                        GROUP BY ID_CLIENTE;""")
cols = [column[0] for column in query.description]
ultimaCompra = pd.DataFrame.from_records(data = query.fetchall(), columns = cols)

ultimaCompra .head()

  ID_Cliente LAST_ORDER_DATE  COUNT_ORDER    AVG_SALES
0       C001   7/4/2003 0:00          400  3524.422000
1       C002   9/9/2004 0:00          520  3619.894615
2       C003  9/11/2003 0:00          920  3347.741957
3       C004  9/27/2004 0:00          140  3454.280000
4       C005   7/2/2004 0:00          460  2808.324348

In [15]:
query = dat.execute( """ SELECT ID_CLIENTE, 
                         ntile(4) over (order by LAST_ORDER_DATE) as rfm_recency,
                         ntile(4) over (order by COUNT_ORDER) as rfm_frequency,
                         ntile(4) over (order by AVG_SALES) as rfm_monetary
                         FROM 
                        (
                        SELECT ID_CLIENTE, 
                        max(O.ORDERDATE) AS LAST_ORDER_DATE,
                        COUNT(*) AS COUNT_ORDER,
                        AVG(SALES) AS AVG_SALES
                        FROM [DetalleOrden] D INNER JOIN [Orden] O ON D.[ORDERNUMBER]= O.[ORDERNUMBER]
                        GROUP BY ID_CLIENTE
                        )""")
cols = [column[0] for column in query.description]
lista = pd.DataFrame.from_records(data = query.fetchall(), columns = cols)

lista.head()

  ID_CLIENTE  rfm_recency  rfm_frequency  rfm_monetary
0       C051            1              1             2
1       C041            1              3             3
2       C019            1              2             1
3       C031            1              1             1
4       C043            1              1             3

In [16]:
query = dat.execute("""SELECT ID_CLIENTE, rfm_recency*100 + rfm_frequency*10 + rfm_monetary as rfm_combined 
                        FROM 
                        (SELECT ID_CLIENTE, 
                         ntile(4) over (order by LAST_ORDER_DATE) as rfm_recency,
                         ntile(4) over (order by COUNT_ORDER) as rfm_frequency,
                         ntile(4) over (order by AVG_SALES) as rfm_monetary
                         FROM 
                        (
                         SELECT ID_CLIENTE, 
                         max(O.ORDERDATE) AS LAST_ORDER_DATE,
                         COUNT(*) AS COUNT_ORDER,
                         AVG(SALES) AS AVG_SALES
                         FROM [DetalleOrden] D INNER JOIN [Orden] O ON D.[ORDERNUMBER]= O.[ORDERNUMBER]
                         GROUP BY ID_CLIENTE
                         )
                    )""")
cols = [column[0] for column in query.description]
res = pd.DataFrame.from_records(data = query.fetchall(), columns = cols)

res.head()

  ID_CLIENTE  rfm_combined
0       C051           112
1       C041           133
2       C019           121
3       C031           111
4       C043           113